<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onucdoksan</title>
    <meta name="referrer" content="onucdoksan">
    <meta name="description"
        content="onucdoksan Samsun Atakumda bir öğrenci evinde 3 öğrenci tarafından kurulmuştur. Kuruluşundan itibaren ilk yıllarında hiçbir faaliyet gösteremyen ekip ilerleyen yıllarda Samsun'da adlarından sıkça söz ettirip ulusal çapta işler yapmaya başlamıştır. Halihazırda bünyelerinde şu an 3 albüm ve 14 single bulunduran grup, faaliyetlerine hız kesmeden devam ederken yoğun konser programlarına rağmen yeni bir albüm üzerinde çalışmaktadır.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        h1 {
            margin-top: -10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: lighter;
            letter-spacing: 17px;
            text-transform: uppercase;
        }

        body {
            margin: 0px;
        }

        hr {
            color: black;
            width: 800px;
            height: 2px;
            size: 500px;
        }

        ul {

            text-align: center;
            margin: 0;
            padding: 0;

        }

        li {
            display: inline-block;
            font-size: 36px;
            font-style: italic;
            line-height: 25px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        li:hover {
            background-color: rgb(54, 43, 27);
            color: #fff;
        }

        .divone {
            width: auto;
            height: auto;
            padding-bottom: 80px;
        }

        .divtwo {
            width: auto;
            height: auto;
            margin: auto;
            padding-left: 230px;
            padding-bottom: 80px;
            display: flex;
            box-sizing: border-box;
            display: block;
        }

        .sola-kaydir {
            float: left;
            padding: 0 10px 10px 0;
            width: 700px;
            height: 700px;
        }

        .yazi {
            padding-right: 290px;
            font-size: 24px;
            font-family: "Poppins";
            padding-right: 600px;
            padding-left: 750px;
            font-weight: lighter
        }

        .itemtitle {
            font-family: "Poppins";
            font-size: 60px;
            position: absolute;
            font-weight: bolder;
            top: 40%;
            transform: translateY(-90%);
            padding-left: 600px;
            background-color: black;
            color: white;
        }

        .itemtitletwo{
            font-family: "Poppins";
            font-size: 60px;
            font-weight: bolder;
            top:40%;
            padding-right:650px;
            background-color: black;
            color:#fff;
            transform: translateY(100%);
            float: right;
        }

        .paragrafone {
            padding-top: 290px;
        }

        .divtree {

            width: auto;
            height: auto;
            padding-bottom: 80px;
            box-sizing: border-box;
            display: inline-block;
            padding-top: 90px;
            padding-right: 500px;
        }

        .sagayasla {
            float: right;
            height: 1000px;
            padding-left: 500px;

        }
       .sehirler{
            font-size: medium;
       }
       .deneme{
    font-style: oblique;
       }
    </style>
</head>

<body>
    <div class="divone">
        <header>
            <br><br><br>
            <div class="logo" style="text-align: center;">
                <a href="index.html"> <img src="assets/img/onucdoksanson.jpg" alt="logo" style="height:250; width:600;">
                </a>
            </div>

            <h1>MÜZİĞİN YENİ SOLUĞU</h1>

            <hr>
            <ul>
                <li><a>ana sayfa</a></li>
                <li><a>biyografi</a></li>
                <li><a>konserler</a></li>
                <li><a>diskografi</a></li>
            </ul>
        </header>
    </div>

    <div class="divtwo">
        <bio>

            <img src="assets/img/U0XMkZE4_400x400.jpg" class="sola-kaydir">
            <h2 class="itemtitle">biyografi</h2>

            <div class="paragrafone">
                <p class="yazi">onucdoksan# ,Samsun Atakumda bir öğrenci evinde 3 öğrenci tarafından kurulmuştur.
                    Kuruluşundan itibaren ilk yıllarında hiçbir faaliyet gösteremeyen ekip, ilerleyen yıllarda Samsun'da
                    adlarından sıkça söz ettirip ulusal çapta işler yapmaya başlamıştır.

                <p class="yazi">Halihazırda bünyelerinde 3 albüm ve 14 single bulunduran grup, faaliyetlerine hız
                    kesmeden
                    devam ederken yoğun konser programlarına rağmen yeni bir albüm üzerinde çalışmaktadır.
                </p>
                <p class="yazi"> onucdoksan#, doğduğu toprakların müziğini global bir sound ile harmanlayarak özgün bir
                    füzyon oluşturmak gayesinde. </p>
            </div>
        </bio>
    </div>

    <div class="divtree">
        <concerts>


            <h4 class="itemtitletwo">konserler</h4>
            <img src="assets/img/P_Ryr1mdkkSNr36lJUdtJQ.jpg" class="sagayasla">

        </concerts>
    </div>
</body>


</html>
